{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@prisma/client": "^6.9.0",
    "@sidebase/nuxt-auth": "^0.10.1",
    "@tailwindcss/vite": "^4.1.8",
    "next-auth": "~4.21.1",
    "nodemailer": "^6.10.1",
    "nuxt": "^3.17.5",
    "prisma": "^6.9.0",
    "pug": "^3.0.3",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
